{
  "name": "testv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "sync:playlist": "tsx scripts/sync-playlist.ts",
    "sync:transcripts": "tsx scripts/fetch-transcripts.ts",
    "sync:transcripts:browser-fast": "tsx scripts/browser-transcript-pass-help.ts fast",
    "sync:transcripts:browser-slow": "tsx scripts/browser-transcript-pass-help.ts slow",
    "sync:transcripts:browser-server": "tsx scripts/browser-transcript-bridge.ts",
    "sync:transcripts:ytdlp": "tsx scripts/sync-transcripts-ytdlp.ts",
    "sync:transcripts:bilibili": "tsx scripts/sync-transcripts-bilibili.ts",
    "sync:transcripts:bilibili-asr": "tsx scripts/sync-transcripts-bilibili-asr.ts",
    "sync:transcripts:asr": "tsx scripts/sync-transcripts-asr.ts",
    "sync:transcripts:local-asr": "tsx scripts/sync-transcripts-local-asr.ts",
    "sync:transcripts:drain": "tsx scripts/sync-transcripts-drain.ts",
    "sync:extract": "tsx scripts/extract-products.ts",
    "sync:copy-backfill": "tsx scripts/backfill-product-copy.ts",
    "sync:status": "tsx scripts/report-sync-status.ts",
    "sync:daily": "tsx scripts/sync-daily.ts",
    "sync:backfill": "tsx scripts/backfill-all.ts",
    "export:transcripts": "tsx scripts/export-transcripts.ts",
    "export:public-catalog": "tsx scripts/export-public-catalog.ts",
    "recover:public-catalog": "tsx scripts/recover-public-catalog-from-api.ts",
    "backfill:audit-gaps": "tsx scripts/audit-product-gaps.ts",
    "backfill:suggest-review": "tsx scripts/suggest-product-backfill.ts",
    "backfill:apply-review": "tsx scripts/apply-product-backfill-review.ts",
    "backfill:prices": "tsx scripts/backfill-prices.ts",
    "privacy:check": "node scripts/privacy-check.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.18.0",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "opencc-js": "^1.3.1",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "youtube-transcript": "^1.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
